.card {
  background-color: rgba(195, 233, 255, 1);
  height: 60px;

  h4 {
    margin: 0;
  }

  & > div:first-child {
    padding: 20px;
  }

  &:hover {
    .del {
      display: flex;
    }
  }

  .del {
    width: 40px;
    height: 100%;
    cursor: pointer;
    color: white;
    background-color: rgba(255, 119, 135, 1);
    font-size: 20px;
    display: none;
    align-items: center;
    justify-content: center;
  }
}
