.wrap {
  width: 800px;
  margin: 0 auto;

  .info {
    display: flex;

    .left {
      width: 300px;
      overflow: hidden;
      margin-right: 55px;

      img {
        width: 100%;
        height: 350px;
      }

      .preview {
        display: flex;
        overflow-y: auto;

        img {
          margin-top: 12px;
          margin-left: 12px;
          height: 50px;
          width: 50px;
        }

        img:first-child {
          margin-left: 0;
        }
      }
    }

    .right {
      flex: 1;

      h4 {
        margin-right: 22px;
      }

      .price {
        background: rgba(194, 232, 255, 1);
        height: 60px;
        margin-left: -20px;
        padding: 20px 0 20px 20px;

        span {
          font-weight: bold;
          font-size: 30px;
          color: rgba(22, 155, 213, 1);
        }
      }

      .discount {
        background-color: rgb(238, 86, 144);
        border: 2px solid rgb(238, 86, 144);
        margin-left: -20px;
        color: white;
        padding-left: 20px;

        .delPrice {
          text-decoration: line-through;
          margin-left: -4px;
        }

        h4 {
          display: inline-block;
          width: 170px;
          color: white;
        }

        .r {
          background-color: white;
          width: 140px;
          height: 60px;
          color: rgb(238, 86, 144);
        }
      }
    }
  }

  .bottom {
    margin-top: 44px;

    .comment {
      border-radius: 8px;
      padding: 12px 20px;
      margin: 20px 0;
      background: rgba(194, 232, 255, 1);
    }
  }
}
