body {
  background-color: rgba(225, 244, 255, 1);
  
}

:global {
  #components-layout-demo-responsive .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.2);
  }
  
  .site-layout-sub-header-background {

    background: #fff;
  }
  
  .site-layout-background {

    background: #fff;
  }
  .bg {
    background-color: white;
    border-radius: 6px;
    padding: 24px;
    margin-top: 24px;
    min-height: 80vh;
  }

  .fr {
    display: flex;
    align-items: center;
  }

  .blank {
    flex: 1;
  }

  .center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mt {
    margin-top: 24px;
  }

  .pt {
    padding-top: 24px;
  }

  .desc {
    color: #999;
  }

  .pointer {
    cursor: pointer;
  }

  .shadow {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  h2,
  h3,
  h4 {
    margin: 0;
  }

  .ant-page-header {
    padding: 0 !important;
  }
}

.wrap {
  padding: 0;
}

.content {
  max-width: 1400px;
  margin: 0 auto;
}

.header {
  background: rgba(194, 232, 255, 1);
  height: 60px;
  color: rgba(22, 155, 213, 1);

  .logo {
    height: 40px;
    margin-bottom: 3px;
  }

  .icon {
    font-size: 26px;
    cursor: pointer;
    margin-top: 2px;
  }

  .button {
    font-size: 20px;
    color: rgba(22, 155, 213, 1);
    cursor: pointer;
  }

  & > div {
    height: 100%;
  }

}
