.wrap {
  width: 1000px;
  margin: 0 auto;

  .info {
    display: flex;

    .left {
      width: 300px;
      margin-right: 40px;
      border-radius: 8px;
      padding: 20px;
      background: rgba(194, 232, 255, 1);

      h3 {
        text-align: center;
      }

      .small {
        font-size: 13px;
      }
    }

    .right {
      flex: 1;
    }
  }
}
