.pageHeader {
  &:global {
    &.ant-page-header {
      padding: 0;
    }
  }
}

.left {
  width: 200px;
  margin-right: 20px;
  background-color: white;
  border-radius: 8px;
  padding: 20px;
}

.right {
  flex: 1;
}
