.item {
  border-radius: 8px;
  background: rgba(194, 232, 255, 1);
  min-height: 100px;
  padding: 10px 45px 10px 20px;
  position: relative;

  img {
    width: 60px;
    height: 60px;
    margin-right: 20px;
  }

  .price {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: auto;

    h2 {
      color: rgba(22, 155, 213, 1);
    }
  }

  .desc {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    height: 40px;
  }

  &:hover {
    .del {
      display: flex;
    }
  }

  .del {
    display: none;
    width: 40px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    cursor: pointer;
    color: white;
    background-color: rgba(255, 119, 135, 1);
    font-size: 20px;
    align-items: center;
    justify-content: center;
  }
}
