.wrap {
  width: 600px;
  margin: 40px auto 0;
}

.info {
  height: 60px;

  img {
    border-radius: 50%;
    border: 1px solid #eee;
    width: 60px;
    height: 100%;
    margin-right: 30px;
  }

  .icon {
    color: rgba(22, 155, 213, 1);
    cursor: pointer;
    font-size: 20px;
  }

  .desc {
    color: #666;
  }
}

.items {
  & > div {
    margin: 22px 0;
  }
}
