body {
  background-color: rgba(225, 244, 255, 1);
}

.wrap {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  & > div {
    width: 360px;
    background-color: white;
    border-radius: 8px;
    padding: 22px 22px 0 22px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
