.card {
  border-radius: 8px;
  background-color: white;
  cursor: pointer;

  img {
    width: 100%;
    height: 140px;
  }

  & > div {
    padding: 20px;
  }

  .rate {
    color: orange;
    font-size: 18px;
    font-weight: bold;
  }
}
