.wrap {
  width: 600px;
  margin: 40px auto 0;
}

.info {
  height: 60px;

  img {
    border-radius: 50%;
    border: 1px solid #eee;
    width: 60px;
    height: 100%;
    margin-right: 30px;
  }

  .icon {
    color: rgba(22, 155, 213, 1);
    cursor: pointer;
    font-size: 20px;
  }

  .desc {
    color: #666;
  }
}

.card {
  background-color: rgba(195, 233, 255, 1);
  margin: 10px 20px;
  height: 60px;

  h4 {
    margin: 0;
  }

  & > div:first-child {
    padding: 20px;
  }

  .del {
    width: 40px;
    height: 100%;
    cursor: pointer;
    color: white;
    background-color: rgba(255, 119, 135, 1);
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
