.wrap {
  margin: 40px auto 0;
  display: flex;

  .left {
    flex: 1;
    margin-right: 24px;

    & > div:first-child {
      background-color: white;
      border-radius: 6px;
      padding: 24px;
      min-height: 70vh;
    }

    .content {
      padding: 0 44px;
    }

    .items {
      & > div {
        margin: 22px 0;
      }
    }
  }

  .right {
    min-height: 70vh;
    width: 360px;
    height: 100%;
    padding: 24px;
    background-color: white;

    & > div {
      margin: 20px 0;
    }
  }
}
